[tox]
minversion = 2.4.0
envlist =
    py{39,310,311,312,313},
    flake8,
    mypy
isolated_build = True

[testenv]
usedevelop = True
extras =
    test
setenv =
    SPHINX_TEST_TEMPDIR = {envdir}/testbuild
    PYTHONDONTWRITEBYTECODE = true
    PYTHONWARNINGS = all,ignore::DeprecationWarning:docutils.io,ignore::DeprecationWarning:jinja2.utils,ignore::DeprecationWarning:jinja2.runtime,ignore::DeprecationWarning:jinja2.sandbox
commands=
    {envpython} -m pytest tests/ {posargs}

[testenv:flake8]
extras =
    test
    lint
commands=
    flake8

[testenv:mypy]
extras =
    lint
commands=
    mypy sphinxcontrib/ --explicit-package-bases
