[tox]
envlist=flake8,py27,py34,py35,py36,py37

[testenv]
deps=
    six
    pytest
    sqlalchemy
    whoosh
    mock
    Sphinx
setenv =
    SPHINX_TEST_TEMPDIR = {envdir}/testbuild
    PYTHONDONTWRITEBYTECODE = true
    PYTHONWARNINGS = all,ignore::DeprecationWarning:docutils.io,ignore::DeprecationWarning:jinja2.utils,ignore::DeprecationWarning:jinja2.runtime,ignore::DeprecationWarning:jinja2.sandbox
commands=
    {envpython} -m pytest tests/ {posargs}

[testenv:flake8]
deps=
    flake8
commands=
    flake8

[testenv:py27]
deps=
    {[testenv]deps}
