[tox]
envlist=flake8,py27,py34,py35,py36

[testenv]
deps=
    six
    pytest
    sqlalchemy
    whoosh
    mock
    Sphinx
setenv =
    SPHINX_TEST_TEMPDIR = {envdir}/testbuild
    PYTHONDONTWRITEBYTECODE = true
commands=
    {envpython} -m pytest tests/ {posargs}

[testenv:flake8]
deps=
    flake8
commands=
    flake8 sphinxcontrib tests

[testenv:py27]
deps=
    {[testenv]deps}
