[tox]
minversion = 2.4.0
envlist=
    py{37,38,39,310,311,312-dev},
    flake8
    mypy

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312-dev

[testenv]
usedevelop = True
extras =
    test
setenv =
    SPHINX_TEST_TEMPDIR = {envdir}/testbuild
    PYTHONDONTWRITEBYTECODE = true
    PYTHONWARNINGS = all,ignore::DeprecationWarning:docutils.io,ignore::DeprecationWarning:jinja2.utils,ignore::DeprecationWarning:jinja2.runtime,ignore::DeprecationWarning:jinja2.sandbox
commands=
    {envpython} -m pytest tests/ {posargs}

[testenv:flake8]
extras =
    test
    lint
commands=
    flake8

[testenv:mypy]
extras =
    lint
commands=
    mypy -p sphinxcontrib
